spring.application.name=service-reg
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



# spring.jmx.enabled=true
# set MAVEN_OPTS=-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=51250 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false

# -Dcom.sun.management.jmxremote
# -Dcom.sun.management.jmxremote.port=53201
# -Dcom.sun.management.jmxremote.authenticate=false
# -Dcom.sun.management.jmxremote.ssl=false
# -Djava.rmi.server.hostname=127.0.0.1

